{
  "name": "tsmean",
  "version": "1.0.0",
  "description": "Tutorial Page how to setup the Typescript-Mean project from scratch",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "$(npm bin)/watch 'npm run mustache' --inverval=1",
    "build": "mkdir -p dist && cp -r img dist && npm run mustache",
    "mustache": "node compile.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bersling/ts-mean.git"
  },
  "keywords": [
    "Typescript",
    "MEAN"
  ],
  "author": "Daniel Niederberger <bersling@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bersling/ts-mean/issues"
  },
  "homepage": "https://github.com/bersling/ts-mean#readme",
  "devDependencies": {
    "mu2": "^0.5.21",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "connect": "^3.6.2",
    "express": "^4.15.3",
    "serve-static": "^1.12.3"
  }
}
